VITE_SUPABASE_PROJECT_ID="tzjiijclezvjifjbiqmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6amlpamNsZXp2amlmamJpcW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzU4NTYsImV4cCI6MjA3ODI1MTg1Nn0.zPfV8W-7HI8vksmNXzOiOAiz1Ip1f42TJ48RwPW8i1I"
VITE_SUPABASE_URL="https://tzjiijclezvjifjbiqmd.supabase.co"
